pipeline {
    agent {
        label 'x86_64'
    }
    post {
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
    }
    options {
        gitLabConnection('AVS GitLab')
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout()
    }
    triggers {
        pollSCM('H 0 * * *')
    }

    stages {
        stage('checkout') {
            steps {
                dir('paffs') {
                    // https://hbryavsci1l.hb.dlr.de:8929/avionics-software-open/paffs.git
                    checkout scm
                }
                dir('scons-build-tools') {
                    git credentialsId: 'd895b75a-06cc-4446-a936-afe31d36d02b',
                        url: 'https://hbryavsci1l.hb.dlr.de:8929/avionics-software-open/scons-build-tools.git'
                }
                dir('satfon-simulation') {
                    git credentialsId: 'd895b75a-06cc-4446-a936-afe31d36d02b',
                        url: 'https://hbryavsci1l.hb.dlr.de:8929/avionics-software-open/satfon-simulation.git'
                }
                dir('outpost-core') {
                    git credentialsId: 'd895b75a-06cc-4446-a936-afe31d36d02b',
                        url: 'https://hbryavsci1l.hb.dlr.de:8929/avionics-software-open/outpost-core.git'
                }
                stash includes: 'paffs/**', name: 'paffs'
                stash includes: 'scons-build-tools/**', name: 'scons-build-tools'
                stash includes: 'satfon-simulation/**', name: 'satfon-simulation'
                stash includes: 'outpost-core/**', name: 'outpost-core'
            }
        }
        stage("build-integration") {
            steps {
                dir('paffs') {
                    sh 'make test-integration-bigflash'
                }
            }
        }
        stage("collect-testresults") {
            steps {
            dir('paffs') {
            step([$class: 'XUnitPublisher',
                        testTimeMargin: '3000',
                        thresholdMode: 1,
                        thresholds: [
                            [
                                $class: 'FailedThreshold',
                                failureNewThreshold: '',
                                failureThreshold: '0',
                                unstableNewThreshold: '',
                                unstableThreshold: ''
                            ],
                            [
                                $class: 'SkippedThreshold',
                                failureNewThreshold: '',
                                failureThreshold: '',
                                unstableNewThreshold: '',
                                unstableThreshold: '0']
                            ],
                            tools: [[
                                $class: 'GoogleTestType',
                                deleteOutputFiles: true,
                                failIfNotNew: true,
                                pattern: 'build/release/test/*.xml',
                                skipNoTestFiles: false,
                                stopProcessingIfError: true]]])
                }
            }
        }
    }
}
