#Paffs drivers
import os

Import('envGlobal')

print("NEXYSDRIVER")

amappath   = os.path.join('$EXTPATH', 'amap')
nandpath   = os.path.join('$EXTPATH', 'nand')
nexys3path = os.path.join('$EXTPATH', 'nexys3')

envGlobal.Append(CPPPATH=[
	amappath,
	nandpath,
	nexys3path,
])

env = envGlobal.Clone()

files  = [
    'office_model_nexys3.cpp',
    'yaffs_ecc.cpp'
]
files.extend(env.Glob(amappath+'/*.cpp'))
files.extend(env.Glob(nandpath+'/*.cpp'))
files.extend(env.Glob(nexys3path+'/*.cpp'))
files.extend(env.Glob(nexys3path+'/*.c'))

library = env.StaticLibrary('nexysDriver', files)

envGlobal.Append(LIBS=[
	'nexysDriver',
	'outpost_hal',
	'outpost_rtos',
	'outpost_utils',
])

print(envGlobal['LIBS'])

envGlobal.Install('$BUILDPATH/lib', library)
