#Paffs drivers
import os

Import('envGlobal')

print("NEXYSDRIVER")

extpath = envGlobal['EXTPATH']
nexys3path = os.path.join('$EXTPATH', 'nexys3')

envGlobal.Append(CPPPATH=[
    extpath,
	nexys3path,
])

env = envGlobal.Clone()

files  = [
    'office_model_nexys3.cpp',
    'yaffs_ecc.cpp'
]

files.extend(env.Glob(nexys3path+'/*.cpp'))
files.extend(env.Glob(extpath+'/*.cpp'))
files.extend(env.Glob(extpath+'/*.c'))

library = env.StaticLibrary('nexysDriver', files)

envGlobal.Append(LIBS=[
	'nexysDriver',
	'outpost_hal',
	'outpost_rtos',
	'outpost_utils',
])

print(envGlobal['LIBS'])

envGlobal.Install('$BUILDPATH/lib', library)
